{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "five-colonial.gl.joinmc.link",
          "assigned_srv": "five-colonial.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a8dcc1c9-5212-4cd1-b6ad-7628fc84305e",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46019,
          "port_start": 46018,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-13T23:09:55.500474Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "13b459c1-1909-4c07-88f7-e18da3719f67",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d340cf23-5ab7-4fef-b967-fe75789ca2be",
          "agent_name": "from-key-0897",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
